#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.7.Final
quarkusPlatformGroupId=com.redhat.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.13.7.SP1-redhat-00001